/* grid design */
body{
    margin: 0;
    background-color: #ededed;
    padding:50px;
}


@media screen and (orientation: landscape) {
main
{
    display: grid;
    gap:1.5em;
    grid-template-columns: repeat(4, 1fr);
}
.grid
{
    padding:10px;
    color:#fff;
}
.grid-col-1
{
    background-color:#4F4557;
    grid-column: span 2;
}
.grid-col-2
{
    background-color:#0EA293;
}
.grid-col-3
{
    background-color:#B8621B;
}
.grid-col-4
{
    background-color:#408E91;
    grid-column: span 2;
}
.grid-col-5
{
    background-color:#617143;
    grid-row: 1/ span 2;
    grid-column: 4;
}
}
@media screen and (orientation: portrait) {
    main
{
    display: grid;
    gap:1.5em;
    grid-template-columns: 1fr;
    text-align: center;
}
.grid
{
    padding:10px;
    color:#fff;
}
.grid-col-1
{
    background-color:#4F4557;
    grid-row:1;
}
.grid-col-2
{
    background-color:#0EA293;
    grid-row:2;
}
.grid-col-3
{
    background-color:#B8621B;
    grid-row:3;
}
.grid-col-4
{
    background-color:#408E91;
    grid-row:4;
}
.grid-col-5
{
    background-color:#617143;
    grid-row:5;
}
}